DB_HOST=postgresDB
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=restaurant_system
DB_URL=postgresql://restaurant_system_user:3IBjMANTc5puR3xetF61RZGIPEhuDmMW@dpg-cvv6s59r0fns73a5mc00-a.virginia-postgres.render.com/restaurant_system

PRINTER_IP=192.168.0.104

PORT=8080


JWT_SECRET=memel
JWT_AUDIENCE=localhost
JWT_TOKEN_ISSUE=localhost